<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External</title>
    <link rel="stylesheet" href="CSS/styles.css" />
  </head>
  <body>
    <h1>External Style CSS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      voluptatum deserunt veritatis exercitationem repellendus sunt quod illo
      consectetur facere quasi ut, voluptatibus blanditiis, omnis doloremque.
      Tempore mollitia dolorum facilis exercitationem. Lorem ipsum dolor sit
      amet, consectetur adipisicing elit. Deleniti modi maiores delectus dolor
      ullam rerum quo explicabo atque voluptas sunt possimus ut optio mollitia
      id quos illum, ab consectetur impedit!
    </p>
  </body>
</html>
